<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="flex justify-center items-center">
   <div class="flex flex-row flex-wrap bg-grey-lightest p-4 w-1/4">
    <div class="p-2 w-full">
     <%= label f, :username, class: "text-black font-bold" %>
     <%= text_input f, :host, class: "rounded-sm shadow h-8 w-3/5" %>
     <%= error_tag f, :host %>
    </div>
    <div class="p-2 ml-auto">
     <%= submit "Submit", class: "bg-white self-end flex-1 hover:bg-grey-lightest text-grey-darkest font-semibold py-2 px-4 border border-grey-light rounded shadow" %>
    </div>
   </div>
  </div>
<% end %>
